# vim: set filetype=conf

cask "ghostty"         # badass terminal
cask "1password/tap/1password-cli"
cask "alfred"
cask "rectangle"       # windows management
cask "istat-menus"     # vitals
cask "docker-desktop"  # local container runtime "IDE"

# ===- Foundational -===
brew "bat"        # cat replacement [required-by: fzf]
brew "fd"         # Fast 'find' replacement -- https://github.com/sharkdp/fd  [required-by: fzf]
brew "fzf"        # FuZzy Finder -- https://github.com/junegunn/fzf#using-homebrew
brew "git"
brew "tree"       # [required-by: fzf]

# ===- Productivity Tools -===
cask "logseq"

# ===- Project Supporting Tools -===
brew "mise"       # tool version manager + environment var manager + make tool (replaced asdf)
brew "direnv"
brew "gh"         # GitHub CLI

# ===- Text File Processing -===
brew "htmlq" # HTML
brew "jq"    # JSON
brew "yq"    # YAML

# ===- Quality of Life -===
brew "colordiff"
brew "entr"
brew "rsync"      # Replace ancient macOS-supplied version
brew "starship"   # informative prompts with minimal effort
brew "watch"

# ===- Convenience Tooling -===
brew "blueutil"   # bluetooth utility (e.g. used by up.sh/down.sh)

