cask "ghostty"    # badass terminal
cask "1password/tap/1password-cli"
cask "alfred"
cask "rectangle"

# ===- Foundational -===
brew "bat"        # cat replacement [required-by: fzf]
brew "fd"         # Fast 'find' replacement -- https://github.com/sharkdp/fd  [required-by: fzf]
brew "fzf"        # FuZzy Finder -- https://github.com/junegunn/fzf#using-homebrew
brew "git"
brew "tree"       # [required-by: fzf]

# ===- Project Supporting Tools -===
brew "mise"       # tool version manager + environment var manager + make tool (replaced asdf)
brew "direnv"
brew "gh"         # GitHub CLI

# ===- Quality of Life -===
brew "colordiff"
brew "entr"
brew "rsync"      # Replace ancient macOS-supplied version
brew "starship"   # informative prompts with minimal effort
brew "watch"


