
function is_in_git_repo() {
  git status >/dev/null 2>&1
  echo $?
}

function recalc_git_stats() {
  local shortstat="$( git diff --shortstat )"  # Ex: 10 files changed, 58 insertions(+), 1293 deletions(-)
  _p_WRK_DIFF_FILES=$( echo $shortstat | awk '{print $1}' )
  _p_WRK_DIFF_ADDS=$( echo $shortstat | grep --only-matching "\d\+ insertions" | awk '{print $1}' )
  _p_WRK_DIFF_DELS=$( echo $shortstat | grep --only-matching "\d\+ deletions" | awk '{print $1}' )

  local shortstat="$( git diff --shortstat --staged )"  # Ex: 10 files changed, 58 insertions(+), 1293 deletions(-)
  _p_STG_DIFF_FILES=$( echo $shortstat | awk '{print $1}' )
  _p_STG_DIFF_ADDS=$( echo $shortstat | grep --only-matching "\d\+ insertions" | awk '{print $1}' )
  _p_STG_DIFF_DELS=$( echo $shortstat | grep --only-matching "\d\+ deletions" | awk '{print $1}' )

  # git-status-porcelain Ex:
    # branch.oid 2db58365bbc718762d0cbc189a1eb90e47334f09
    # branch.head master
    # branch.upstream origin/master
    # branch.ab +1 -0
  _p_BRANCH_REF=$(  git status --porcelain=2 --branch | grep "branch.oid" | awk '{ print $3 }' | cut -c1-7 )
  _p_BRANCH_NAME=$(  git status --porcelain=2 --branch  | grep "branch.head" | awk '{ print $3 }' )
  _p_BRANCH_UPSTREAM=$(  git status --porcelain=2 --branch  | grep "branch.upstream" | awk '{ print $3 }' )
  _p_BRANCH_AHEAD=$(  git status --porcelain=2 --branch  | grep "branch.ab" | awk '{ print $3 }' )
  _p_BRANCH_BEHIND=$(  git status --porcelain=2 --branch  | grep "branch.ab" | awk '{ print $4 }' )
}

function recalc_ps1() {
  if [[ $(is_in_git_repo) -eq "0" ]]; then
    recalc_git_stats
    GIT_STATS=" :: ${SOL_YELLOW}${_p_BRANCH_REF}${NO_COLOR}"
    if [[ ${_p_BRANCH_REF} != "(detached)" ]]; then
      local branch="${SOL_YELLOW}(${SOL_EMPHASIZE}${_p_BRANCH_NAME}${SOL_YELLOW})${NO_COLOR} ${SOL_YELLOW}(${SOL_RED}${_p_BRANCH_UPSTREAM}${NO_COLOR} ${SOL_CYAN}${_p_BRANCH_AHEAD} ${SOL_MAGENTA}${_p_BRANCH_BEHIND} ${SOL_YELLOW})${NO_COLOR}"
      if [[ "${_p_WRK_DIFF_FILES}" != "" ]]; then
        local wrk="${SOL_YELLOW}Δ${_p_WRK_DIFF_FILES}${NO_COLOR}(${SOL_GREEN}+${_p_WRK_DIFF_ADDS} ${SOL_RED}-${_p_WRK_DIFF_DELS}${NO_COLOR})"
      else
        local wrk="-"
      fi
      if [[ "${_p_STG_DIFF_FILES}" != "" ]]; then
        local stg="${SOL_YELLOW}Δ${_p_STG_DIFF_FILES}${NO_COLOR}(${SOL_GREEN}+${_p_STG_DIFF_ADDS} ${SOL_RED}-${_p_STG_DIFF_DELS}${NO_COLOR})"
      else
        local stg="-"
      fi
      GIT_STATS="${GIT_STATS} ${branch} wrk:${wrk} stg:${stg}"
    else
      GIT_STATS=" :: ${_p_BRANCH_NAME}"
    fi
  else
    GIT_STATS=""
  fi
  FULL_PWD="${SOL_COMMENT}${PWD}${NO_COLOR}"
  export PS1="${SOL_EMPHASIZE}\u${NO_COLOR}@\H:${FULL_PWD}${GIT_STATS}\n\$ "
}

function invoke_function_is_exists() {
  local func="$1"

  declare -f $func >/dev/null 2>&1
  if [[ $? == 0 ]]; then $func ; fi
}

function update_shell() {
  invoke_function_is_exists append_last_command_to_history
  recalc_ps1
}

PROMPT_COMMAND=update_shell
