<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2282</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-battery</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-graph</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-energymode</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>battery-bluetooth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>battery-launcher</string>
			</dict>
		</array>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Charged.Value.Dark.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Charged.Value.Light.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Charging.Value.Dark.Color</key>
		<string>1 0.7764705882352941 0 1</string>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Charging.Value.Light.Color</key>
		<string>1 0.7764705882352941 0 1</string>
		<key>Battery.Menubar.Mode.HorizontalGraph.Graph.Draining.Value.Dark.Color</key>
		<string>0.6470588235294118 0.3137254901960784 0.6549019607843137 1</string>
		<key>Battery.Menubar.Mode.VerticalGraph.Graph.Paused.Value.Dark.Color</key>
		<string>0.6470588235294118 0.3137254901960784 0.6549019607843137 1</string>
		<key>Battery.Menubar.Mode.VerticalGraph.Graph.Paused.Value.Light.Color</key>
		<string>0 0.4784315824508667 1 1</string>
		<key>CPU.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/iTerm.app</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>CPU.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>CPU.Menu.Processes.Format</key>
		<integer>1</integer>
		<key>CPU.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cores</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-gpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-load</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-uptime</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-launcher</string>
			</dict>
		</array>
		<key>CPU.Menubar.Mode.HistoryGraph.Graph.System.Dark.Color</key>
		<string>0 0.9057000279426575 1 1</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Graph.User.Dark.Color</key>
		<string>0 0.9056999683380127 1 1</string>
		<key>CPU.Menubar.Mode.HistoryGraph.Width</key>
		<real>24</real>
		<key>Combined.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>São Paulo</string>
				<key>country</key>
				<string>Brazil</string>
				<key>identifier</key>
				<integer>3448439</integer>
				<key>latitude</key>
				<real>-23.547499999999999</real>
				<key>longitude</key>
				<real>-46.636110000000002</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string>São Paulo</string>
				<key>timezone</key>
				<string>America/Sao_Paulo</string>
			</dict>
		</array>
		<key>Combined.Menu.Items</key>
		<array>
			<string>time-cities</string>
			<string>cpu-cpu</string>
			<string>cpu-load</string>
			<string>disks-activity</string>
			<string>network-bandwidth</string>
			<string>memory-overview</string>
			<string>battery-combined</string>
			<string>sensors-overview</string>
		</array>
		<key>Combined.Menu.Sensors.Items</key>
		<array>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>pm-cpu-power</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>0</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>battery-F5D302319ZG0VC5BF-power</string>
				<key>name</key>
				<string>Battery</string>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>52ca7f073fc14f94afbb9e70886ede2866f144ad</string>
				<key>name</key>
				<string>Total Power</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<false/>
				<key>key</key>
				<string>f87c9515f18995746e8a5eb3953bfe54e80d296c</string>
				<key>name</key>
				<string>Left Fan</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<false/>
				<key>key</key>
				<string>7c5ef8dae6f3f1d3c3b9599b3a8a309f36c74b96</string>
				<key>name</key>
				<string>Right Fan</string>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>473525D8-ABFE-4316-8FD8-7D3CC484304C</string>
		<key>Device.Device</key>
		<string>13e5785764e5845ed8d3eeef5f571c7d70e955af</string>
		<key>Device.Model</key>
		<string>Mac14,6</string>
		<key>DiskActivity.Menubar.Mode.HistoryGraph.Graph.Read.Dark.Color</key>
		<string>0.3059828574932321 0.9686274528503418 0.1984600704415413 1</string>
		<key>DiskActivity.Menubar.Mode.HistoryGraph.Graph.Write.Dark.Color</key>
		<string>1 0.7588323354721069 0 1</string>
		<key>DiskActivity.Menubar.Mode.HistoryGraph.Width</key>
		<real>24</real>
		<key>Disks.Menu.Activity.Mode</key>
		<integer>1</integer>
		<key>Disks.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Disks.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>GPU.Menubar.Mode.HistoryGraph.Processor.Graph.All.Light.Color</key>
		<string>1 0.7764705882352941 0 1</string>
		<key>GPU.Menubar.Mode.HistoryGraph.Width</key>
		<real>24</real>
		<key>License.License</key>
		<string>slab-buzz-wack-nest-8843-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>slab-buzz-wack-nest-8843-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkF/fXpIsOclKdzwUbwC+DmY+G929jI9yoYNglJI+TLP8WLzLPKjz7dGvGwZBD8g8BgCaRdaN/zCyD5JSs/s64UP0AJCARpTuyNt2sSqEmzL53vaQRQszMHeShz8BTkjITj9bo1TZtExws+0LnqX2Nicmfb2pJPDqsE8xPnZXCtystxwcOPt</string>
		<key>License.Validation.time</key>
		<string>1781553919</string>
		<key>Memory.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Memory.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Memory.Menubar.Mode.LabelGraph.Pressure.Graph.Pressure.Dark.Color</key>
		<string>0.0505285962303148 0.8396226167678833 0 1</string>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Menubar.Style</key>
		<integer>1</integer>
		<key>MenubarCurrentApperance</key>
		<string>Dark</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Global.Addresses.Private.IPv6.Dynamic.Enabled</key>
		<true/>
		<key>Network.Global.Addresses.Private.IPv6.Temporary.Enabled</key>
		<true/>
		<key>Network.Menu.Bandwidth.Mode</key>
		<integer>1</integer>
		<key>Network.Menu.Ping.Items</key>
		<array>
			<dict>
				<key>address</key>
				<string>1.1.1.1</string>
			</dict>
		</array>
		<key>Network.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Download.Dark.Color</key>
		<string>1 0.6758578419685364 0.9644684720891163 1</string>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Upload.Dark.Color</key>
		<string>0.7039696980328927 0.7022008895874023 1 1</string>
		<key>Network.Menubar.Mode.HistoryGraph.Width</key>
		<real>24</real>
		<key>Network.Menubar.Mode.Wifi.Font.Size</key>
		<integer>1</integer>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>21</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
				<key>useroptions</key>
				<dict/>
			</dict>
			<dict>
				<key>source</key>
				<integer>17</integer>
				<key>type</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>5</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>3</integer>
				<key>type</key>
				<integer>4</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>5</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>1</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>9</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Disks</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>12E166A1-F632-4829-B12A-53A1D5537C62</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>5</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>0</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>pm-cpu-power</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>0</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>icon-calendar-color-fill-day</string>
							<key>format-type</key>
							<string>icons</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>🌐</string>
						</dict>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
					<key>location</key>
					<dict>
						<key>city</key>
						<string>UTC</string>
						<key>country</key>
						<string></string>
						<key>countrycode</key>
						<string></string>
						<key>identifier</key>
						<integer>-5</integer>
						<key>latitude</key>
						<integer>0</integer>
						<key>longitude</key>
						<real>51.479100000000003</real>
						<key>name</key>
						<string>UTC</string>
						<key>region</key>
						<string></string>
						<key>state</key>
						<string></string>
						<key>timezone</key>
						<string>UTC</string>
					</dict>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>yyyy</string>
							<key>format-type</key>
							<string>year</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>-</string>
						</dict>
						<dict>
							<key>format</key>
							<string>MM</string>
							<key>format-type</key>
							<string>month</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>-</string>
						</dict>
						<dict>
							<key>format</key>
							<string>dd</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Sensors.Global.Degrees.Format</key>
		<integer>0</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Sensors.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2282</real>
		<key>Status.Version.Last</key>
		<real>7.3000001907348633</real>
		<key>Time.Global.Events</key>
		<integer>2</integer>
		<key>Time.Global.FirstWeekday</key>
		<integer>1</integer>
		<key>Time.Global.WeekNumberType</key>
		<integer>0</integer>
		<key>Time.Menu.Calendar.ShowWeeks</key>
		<integer>1</integer>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Time.Menu.Calendars.Disabled</key>
		<array>
			<string>EC7CC4B5-B056-4C56-8AC8-F8CF2D68C060</string>
			<string>8DFBBE62-B48F-43EE-BE1E-4CF344B8876F</string>
			<string>313CB3D5-4974-4E72-850F-73A2BA1FBF8F</string>
		</array>
		<key>Time.Menu.Cities.Format.0.Line1</key>
		<array>
			<dict>
				<key>format</key>
				<string>offset2</string>
				<key>format-type</key>
				<string>offset</string>
				<key>type</key>
				<string>token</string>
			</dict>
			<dict>
				<key>type</key>
				<string>string</string>
				<key>value</key>
				<string>  (</string>
			</dict>
			<dict>
				<key>format</key>
				<string>offset3</string>
				<key>format-type</key>
				<string>offset</string>
				<key>type</key>
				<string>token</string>
			</dict>
			<dict>
				<key>type</key>
				<string>string</string>
				<key>value</key>
				<string>)</string>
			</dict>
		</array>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Los Angeles</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>5368361</integer>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>region</key>
				<string>Los Angeles County</string>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>5128581</integer>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>São Paulo</string>
				<key>country</key>
				<string>Brazil</string>
				<key>identifier</key>
				<integer>3448439</integer>
				<key>latitude</key>
				<real>-23.547499999999999</real>
				<key>longitude</key>
				<real>-46.636110000000002</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string>São Paulo</string>
				<key>timezone</key>
				<string>America/Sao_Paulo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<integer>-6</integer>
			</dict>
		</array>
		<key>Time.Menu.Cities.Sorting</key>
		<integer>0</integer>
		<key>Time.Menu.Cities.TimeFormat</key>
		<integer>0</integer>
		<key>Time.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-calendar</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-events</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-cities</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>time-launcher</string>
			</dict>
		</array>
		<key>Updates.Attempts.2250</key>
		<integer>1</integer>
		<key>Updates.Attempts.2260</key>
		<integer>1</integer>
		<key>Updates.Attempts.2261</key>
		<integer>1</integer>
		<key>Updates.Attempts.2282</key>
		<integer>1</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
