<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1216</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>istatmenu@infosysengr.com</string>
		<key>serial</key>
		<string>GAWQE-F9AQJ-54SST-WARN4-QY3HX-DFNAW-VDX3M-ZZ5M5-A9KA4-ZFS2Y-M5FTW-VY4NS-6JUL8-6RCEJ-Q2GNE-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphBluetooth-Standard</key>
		<string>0.00 0.93 0.98 1.00</string>
		<key>Battery_ColorGraphBluetoothLow-Standard</key>
		<string>0.80 0.35 1.00 1.00</string>
		<key>Battery_ColorGraphCharged</key>
		<string>0.00 1.00 0.00 1.00</string>
		<key>Battery_ColorGraphCharging</key>
		<string>0.99 1.00 0.00 1.00</string>
		<key>Battery_ColorGraphDraining</key>
		<string>0.00 0.97 1.00 1.00</string>
		<key>Battery_ColorGraphShowIcons</key>
		<integer>1</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D869495A0ZTK7LNA4</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>70-bf-92-37-64-64</string>
				<key>name</key>
				<string>Jabra Elite 85h</string>
				<key>subtype</key>
				<integer>2</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>294DF3BB-9DF9-453F-ABED-8A23188996EA</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>BAD50DD7-BECD-436B-832D-3B3CB7E808D7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>496BACB3-2F6E-4EA4-A07D-98073B827256</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>424473E7-08D1-4F47-ACC0-3FF778004845</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>810D99AB-BA69-4CFE-A1B5-69D777CEBC6E</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>74660BF9-A2EC-4DB8-839C-6532D105D3B6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>93F0132F-99E6-4C60-A286-32146B0A850D</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_Label-Dark</key>
		<string>0.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarCombineCores</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 0.92 0.03 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>40</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>3AE3BE70-84FC-4CF5-B5B9-76067BC1C579</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A2FCD210-27DA-4955-B7DC-B9FC59E63FB5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>FB642EC2-A076-458B-86A5-FC4D41607A67</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>F1FFD615-447B-4FBC-ACA5-CCBA4CD95D38</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>8A3D1B4F-D540-4F88-B69F-C5B766E09ABB</string>
				<key>width</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CPU_ProcessCount</key>
		<integer>15</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>64D2BFEB-0F01-43CC-9DBE-3A9DA702E095</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B77A1DEA-DB9A-4DE0-AEE1-54E4E34A9303</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>FCE261C5-C2E6-4B01-B62A-910ADCCADD6E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>F64B33EA-B292-49F7-B9F8-D0AB8A31F999</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>74CFDD02-2661-4BAC-B08F-C2BA3185D855</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>23028425-179C-4982-B768-B1A663E7182F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>E376CD40-09B3-4151-BC21-6626EE9375D6</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C6132191-0B50-4DBA-B0F6-A045279D31EF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>203C9CCA-409B-4B7B-9B31-FF2DF9B1ED68</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>BC8A5D03-53D7-40C4-A560-84AD330860D3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>B68D4EF6-E096-4A80-BEE5-4A15FEB3AF8E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>6A114B78-C72E-49DE-99D9-9AADB10C9B9F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>E71620C1-4256-4DF9-9D2C-EFF57B3475CC</string>
			</dict>
		</array>
		<key>Disks_ActivityGraphMode</key>
		<integer>2</integer>
		<key>Disks_Label-Dark</key>
		<string>0.02 1.00 1.00 1.00</string>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.00 0.94 0.92 1.00</string>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>30</real>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>0D3EB11D-75E2-48AE-BE14-9B06E7AB4D12</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>FF12A1D5-3535-4448-BB10-0F0251B01098</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>97363998-E814-4CEC-BFF9-7AA6CA0953BB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>DDF8638F-3665-4A16-9BD1-B08AE0585BA9</string>
				<key>width</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>15</integer>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3726</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3450</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>057CC78F-69ED-44D8-96B0-1AD8892D4EA6</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5616</integer>
						<key>low</key>
						<integer>1836</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5616</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5200</integer>
						<key>low</key>
						<integer>1700</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5200</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>3D2D8AF1-A27F-41BB-8C7E-2767BA04EB2F</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>9701826C-948F-4232-9C88-F06BECE8F5D1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>360BB23D-6D14-4A68-ADA9-936632B560F9</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>15</integer>
		<key>Menubar-DetectedColor</key>
		<string>0.00 0.00 0.00 0.85</string>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.37362927198410034</real>
		<key>MenubarGraphOpacity-Modern</key>
		<real>0.26672413945198059</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_GraphDownload</key>
		<string>0.94 0.00 0.09 1.00</string>
		<key>Network_GraphMode</key>
		<integer>2</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>0.00 1.00 0.84 1.00</string>
		<key>Network_GraphWidth</key>
		<real>40</real>
		<key>Network_IPV4AddressMode</key>
		<integer>0</integer>
		<key>Network_IPV6AddressMode</key>
		<integer>1</integer>
		<key>Network_Label-Dark</key>
		<string>0.02 1.00 1.00 1.00</string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>2E6E7EB0-77D4-44A2-9E32-9DB7ADCA9C36</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>45708C1C-3AAD-48B3-BDFE-58D392A6B593</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>76E049F8-E00D-4193-B275-9C28A825B8AB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>25EE62CF-7630-46B3-9354-3B10F8ABFB77</string>
				<key>width</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_ProcessCount</key>
		<integer>15</integer>
		<key>Network_ShowBSD</key>
		<integer>1</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>58E6E7EE-FEC7-45ED-9EC6-09CE56F678B5</string>
				<key>value</key>
				<string>7.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>2</string>
				<key>uuid</key>
				<string>54A41CAF-2E24-49DD-9575-8FD0052DD1FE</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>5.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>1</string>
				<key>uuid</key>
				<string>17421FE2-B8D8-4010-A13D-3CD358F873C3</string>
				<key>value</key>
				<string>32.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>15.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>1</string>
				<key>uuid</key>
				<string>053A312C-6FA5-440E-BA1B-8100B90C7830</string>
				<key>value</key>
				<string>24.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>30.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>1</string>
				<key>uuid</key>
				<string>A1A91A33-F564-47E6-BCF0-E15C46D0A222</string>
				<key>value</key>
				<string>16.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>60.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>1</string>
				<key>uuid</key>
				<string>9D935B93-C717-4FF8-977F-099EB3F3886E</string>
				<key>value</key>
				<string>8.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>60.00</string>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>3</string>
				<key>uuid</key>
				<string>33A8DEFF-DE62-473B-AC40-A4E31BEE0425</string>
				<key>value</key>
				<string>80.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>7</string>
				<key>uuid</key>
				<string>57EEEE5B-65AC-4E32-A10A-4754D6BF8611</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>8</string>
				<key>uuid</key>
				<string>91F42DBA-DE4F-4337-9069-9DD4E2534F25</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>9</string>
				<key>uuid</key>
				<string>CAED6798-81BF-4C4C-BBE7-6AB54006AE81</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>10</string>
				<key>uuid</key>
				<string>52DEE1A7-B1FA-49F2-809B-58FEE1BD76EB</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>25</string>
				<key>uuid</key>
				<string>1881B964-2FFD-466A-8B86-6E778388B478</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>22258197-14AC-42E4-80DE-300D3F44E6C3</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>CE8C3175-DBFB-4FC1-AD69-CCDCCC178DB1</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>46ABF3CB-66CB-455C-9C7C-5FB682F9AD0A</string>
				<key>value</key>
				<string>20.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>5FFE9527-73C7-43AD-990F-4A3B833E2BB2</string>
				<key>value</key>
				<string>30.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>12</string>
				<key>uuid</key>
				<string>47C56C17-4BA5-440A-8B39-B16AC8E0CD2F</string>
				<key>value</key>
				<string>50.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>12</string>
				<key>uuid</key>
				<string>2B1B0C16-2B42-4C5B-A36C-96F09A96927E</string>
				<key>value</key>
				<string>75.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>12</string>
				<key>uuid</key>
				<string>A1767864-AAAB-4935-ABF2-25219D66FB21</string>
				<key>value</key>
				<string>90.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>16</string>
				<key>uuid</key>
				<string>A00A487B-D41B-4AAF-AC4A-A9124390D217</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>13</string>
				<key>uuid</key>
				<string>8A0B458B-6D4D-464B-AA10-08F958C3F573</string>
				<key>value</key>
				<string>20.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>13</string>
				<key>uuid</key>
				<string>10BCEAD1-B735-4465-AD0C-F32A2379F60F</string>
				<key>value</key>
				<string>30.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>13</string>
				<key>uuid</key>
				<string>071B1558-6099-41DB-9553-E5B2886EB385</string>
				<key>value</key>
				<string>40.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>13</string>
				<key>uuid</key>
				<string>5252E2D8-A3CF-4BF2-B1B8-A2313674BEA6</string>
				<key>value</key>
				<string>50.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>13</string>
				<key>uuid</key>
				<string>DC4F2560-0DCB-43A8-B22B-243AE633AF51</string>
				<key>value</key>
				<string>75.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>13</string>
				<key>uuid</key>
				<string>538BF315-910F-4F79-8E9A-CBBEAB7D45DB</string>
				<key>value</key>
				<string>90.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>15</string>
				<key>uuid</key>
				<string>8F1EDBF1-9632-483F-A7DD-01E78C5EA797</string>
			</dict>
		</array>
		<key>Sensors_DropdownOrder</key>
		<string>power,frequency,temperature,fan-control,fan,smart,voltage,ampwerage,ambient-light,buttons</string>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_Label-Dark</key>
		<string>0.02 1.00 1.00 1.00</string>
		<key>Sensors_MenubarFontStyle</key>
		<integer>1</integer>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C547864C-F3AE-436F-8ADD-530DAEA00FDF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>6BB0BF9B-BC69-491C-9FEE-EF2EFC7B196B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>2523D82D-7F65-473F-B507-D81222EBEB58</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Sensors_MenubarTextSize</key>
		<integer>13</integer>
		<key>Sensors_StackedMenubarFontStyle</key>
		<integer>2</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>B846C7CF-0D9D-46F2-86B4-F64DA398598D</string>
			<string>49C4FA1E-8539-4241-AF5C-6F477863AF7E</string>
			<string>8FF06996-8AB1-4A66-B107-8854E56FE3AE</string>
			<string>29865A5F-0ECD-49C2-AF2B-7CEF5EBEB88C</string>
			<string>2BAE8B2D-D1BD-4634-8A66-6901E4B268ED</string>
			<string>D48478CB-CA2D-43FF-90FC-124B7DFAFB83</string>
			<string>851B64B8-25B8-46DC-96C6-FE71807296D7</string>
			<string>9407D5B0-152A-4A2C-87FC-AA52A252B559</string>
			<string>BBB50AEF-9025-4496-AB69-6B5D90CF30AE</string>
			<string>CE05AD5E-206F-43B3-BACF-11095F81238E</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tel Aviv</string>
				<key>country</key>
				<string>Israel</string>
				<key>identifier</key>
				<integer>293397</integer>
				<key>latitude</key>
				<real>32.080880000000001</real>
				<key>longitude</key>
				<real>34.780569999999997</real>
				<key>state</key>
				<string>Tel Aviv</string>
				<key>timezone</key>
				<string>Asia/Jerusalem</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>1</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__MOON___</string>
						<string>' (w: '</string>
						<string>w</string>
						<string>'; d: '</string>
						<string>D</string>
						<string>')  '</string>
						<string>EE</string>
						<string>___ICON__GREEN___</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
				</array>
				<key>identifier-2</key>
				<real>-5</real>
				<key>lines</key>
				<integer>1</integer>
				<key>name-2</key>
				<string>UTC</string>
				<key>timezone-2</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
			<key>1176</key>
			<string>2</string>
		</dict>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Weather_MenubarMode</key>
		<array/>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1684811829.3562388</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23142.85625330  .00014670  00000+0  26364-3 0  9995
2 25544  51.6412  94.0936 0005322   9.6045  17.0527 15.50088946397869</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.70</string>
</dict>
</plist>
